# Configuraci\u00f3n de H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Configuraci\u00f3n de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console

logging.level.root=DEBUG

spring.security.user.name=chatuser
spring.security.user.password=chatpassword
spring.security.user.roles=USER